# LetsMeetApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/cz.sandera.letsmeet.data.local.WeatherDatabase/: 1.json
app/src/androidTest/java/cz/sandera/letsmeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/sandera/letsmeet/: WeatherApp.kt
app/src/main/java/cz/sandera/letsmeet/data/connectivity/: NetworkConnectivityObserver.kt
app/src/main/java/cz/sandera/letsmeet/data/dataStore/serializer/: WeatherPreferencesSerializer.kt
app/src/main/java/cz/sandera/letsmeet/data/local/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/cz/sandera/letsmeet/data/local/entity/: CurrentWeatherDataEntity.kt  HourlyWeatherDataEntity.kt
app/src/main/java/cz/sandera/letsmeet/data/local/entity/relation/: CurrentWeatherWithHourlyForecast.kt
app/src/main/java/cz/sandera/letsmeet/data/location/: LocationTrackerImpl.kt
app/src/main/java/cz/sandera/letsmeet/data/mappers/: WeatherHourMapper.kt
app/src/main/java/cz/sandera/letsmeet/data/permission/: PermissionHandlerImpl.kt
app/src/main/java/cz/sandera/letsmeet/data/remote/: WeatherApi.kt
app/src/main/java/cz/sandera/letsmeet/data/remote/dto/: WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/cz/sandera/letsmeet/data/repository/: WeatherPreferencesRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/cz/sandera/letsmeet/di/: AppModule.kt  DataStoreModule.kt  LocationModule.kt  NetworkConnectivityModule.kt  RepositoryModule.kt  WeatherDomainModule.kt
app/src/main/java/cz/sandera/letsmeet/domain/location/: LocationTracker.kt
app/src/main/java/cz/sandera/letsmeet/domain/model/: SettingsType.kt
app/src/main/java/cz/sandera/letsmeet/domain/permission/: PermissionHandler.kt
app/src/main/java/cz/sandera/letsmeet/domain/repository/: WeatherPreferencesRepository.kt  WeatherRepository.kt
app/src/main/java/cz/sandera/letsmeet/domain/use_case/: FilterOutDigits.kt
app/src/main/java/cz/sandera/letsmeet/domain/util/: ConnectivityObserver.kt  Resource.kt
app/src/main/java/cz/sandera/letsmeet/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/cz/sandera/letsmeet/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/cz/sandera/letsmeet/presentation/components/: BottomNavigationBar.kt  PermissionDialog.kt  WeatherDataDisplay.kt
app/src/main/java/cz/sandera/letsmeet/presentation/setting/: SettingScreen.kt  SettingViewModel.kt  SettingsEvent.kt  SettingsState.kt
app/src/main/java/cz/sandera/letsmeet/presentation/setting/components/: SettingTabRow.kt
app/src/main/java/cz/sandera/letsmeet/presentation/util/: ActivityExtension.kt  PermissionTextProvider.kt  UiEvent.kt  UiText.kt  WeatherConvertor.kt
app/src/main/java/cz/sandera/letsmeet/presentation/weather/: WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/cz/sandera/letsmeet/presentation/weather/components/: HourlyWeatherDisplay.kt  WeatherCard.kt  WeatherForecast.kt
app/src/main/java/cz/sandera/letsmeet/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/proto/: weather_prefs.proto
app/src/main/res/drawable/: app_logo.xml  ic_baseline_baby_changing_station_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/cz/sandera/letsmeet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
