buildscript {
    ext {
        compose_ui_version = '1.3.3'
        ext.retrofit_vesrion = "2.9.0"
        ext.okhttp_version = "4.10.0"
        ext.room_version = "2.5.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}